{
  "name": "deadem-monorepo",
  "version": "2.0.0",
  "author": "Igor Losev",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present --",
    "proto:json": "npm run proto:json --workspace=deadem && npm run proto:json --workspace=@deademx/dota2",
    "release:publish": "npm publish --workspace=@deademx/engine --access public && npm publish --workspace=deadem --access public && npm publish --workspace=@deademx/dota2 --access public",
    "start": "npm run start --workspace=@deademx/ui",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "protobufjs-cli": "^1.1.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
