{
  "name": "deadem",
  "version": "0.0.1",
  "description": "Node.js parser for Deadlock (Valve Source 2 Engine) demo/replay files",
  "author": "Igor Losev",
  "license": "MIT",
  "bugs": "https://github.com/Igor-Losev/deadem/issues",
  "homepage": "https://github.com/Igor-Losev/deadem",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Igor-Losev/deadem"
  },
  "keywords": [
    "deadem",
    "deadlock",
    "demo",
    "demoparser",
    "parser",
    "replay"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build --config vite.config.browser.js",
    "lint": "eslint ./",
    "proto:js": "pbjs --path ./proto/source -t static-module -w commonjs --no-create --no-verify --no-delimited --no-convert -o ./proto/compiled/proto.js ./proto/source/**/*.proto",
    "proto:json": "pbjs --path ./proto/source -t json -o ./proto/compiled/proto.json ./proto/source/**/*.proto",
    "start": "vite --config vite.config.browser.js",
    "test": "vitest run"
  },
  "files": [
    "index.js",
    "proto/compiled/**",
    "src/**"
  ],
  "imports": {
    "#core/*.js": "./src/core/*.js",
    "#extractors/*.js": "./src/extractors/*.js",
    "#handlers/*.js": "./src/handlers/*.js",
    "#providers/*.js": "./src/providers/*.js",
    "#stream/*.js": "./src/stream/*.js",
    "#trackers/*.js": "./src/trackers/*.js",

    "#providers/ProtoProvider.instance.js": {
      "node": "./src/providers/ProtoProvider.node.instance.js",
      "browser": "./src/providers/ProtoProvider.browser.instance.js"
    },
    "#trackers/MemoryTracker.js": {
      "node": "./src/trackers/MemoryTracker.node.js",
      "browser": "./src/trackers/MemoryTracker.browser.js"
    },
    "#workers/WorkerManager.js": {
      "node": "./src/workers/WorkerManager.node.js",
      "browser": "./src/workers/WorkerManager.browser.js"
    }
  },
  "dependencies": {
    "protobufjs": "^7.4.0",
    "snappyjs": "^0.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "protobufjs-cli": "^1.1.3",
    "readable-stream": "^4.7.0",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^3.1.4"
  }
}
