{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": false
  },
  "files": [
    "packages/engine/types/index.d.ts",
    "packages/cs2/types/index.d.ts",
    "packages/deadem/types/index.d.ts",
    "packages/dota2/types/index.d.ts"
  ]
}
