{
  "files": [],
  "references": [
    {
      "path": "./packages/engine/tsconfig.emit.json"
    },
    {
      "path": "./packages/cs2/tsconfig.emit.json"
    },
    {
      "path": "./packages/deadem/tsconfig.emit.json"
    },
    {
      "path": "./packages/dota2/tsconfig.emit.json"
    }
  ]
}
